<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>RandomeQuote</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container-fluid">
  <div class= "row text-center">
    <div class="col-xs-6 col-md-4 col-md-offset-4 col-xs-offset-6" id="quote-rec">
      <div class="col-md-12 quotation">
        <i class="fa fa-quote-left" aria-hidden="true">
        </i><div id="tekst" class="text-center pagination-centered"></div><i class="fa fa-quote-right" aria-hidden="true">
        </i>
      </div>
      <div class="col-md-6 twitter">
      <div class="btn twit">
           <i class="fa fa-twitter" aria-hidden="true">
           </i>
      </div>
      </div>
      <div class="col-md-6 losuj">
        <div class="btn los">
          New Quote
      </div>
      </div>
    </div>
    <div class="col-xs-6 col-md-3 col-md-offset-5 col-xs-offset-6 ">
      <div class="text-center signature" >
    Made by Keyti<i class="fa fa-heart" aria-hidden="true" ></i>
      </div>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
