body{
  background-color: #f67;
}

#quote-rec{
  width: 700px;
  height: 300px;
  background-color: white;
  margin-top: 5%;
}

.quotation{
  color: red;
  font-size: 22px;
  padding: 20px 50px;
}

#tekst{
  height: 150px;
  vertical-align: middle;
}

.btn a{
  color: white;
}

a:focus, a:hover {
    text-decoration: none;
}

.los{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
.los:hover{
    color: #fff;
}

.twit{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.signature{
  margin: 25px 0;
}

.fa-heart{
  color: Crimson;
  padding: 0 15px;
}

/* heart */
@keyframes heartbeat
{
  0%
  {
    transform: scale( .75);
  }
  
  20%
  {
    transform: scale( 1);
  }
  
  40%
  {
    transform: scale( .75);
  }
  
  60%
  {
    transform: scale( 1);
  }
  80% {
    transform: scale( .75);
  }
  
  100%
  {
    transform: scale( .75);
  }
}

#heart
{
  position: relative;
  width: 10px;
  height: 9px;
  animation: heartbeat 1s infinite;
}

#heart:before,
#heart:after
{
  position: absolute;
  content: "";
  left: 5px;
  top: 0;
  width: 8px;
  height: 10px;
  background: red;
  -moz-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

#heart:after
{
  left: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}